<!DOCTYPE html>
<html>
<head>
	<title></title>
		<meta charset="uft-8"  >
	<meta name="autor" content="David">
	<meta name="description" content="Esto es uan pagina de prueba donde hay que meter 5 fotos de animales marinos, el autor y la descripción y 6 tags de busqueda.">
	<meta name="keywords" content="Animal, marino, agua, azul, delfin, tortuga">
	<base href="fotosweb1/" target="_blank">
	<script type="text/javascript" src="../javascript/bienvenido.js">
	</script>
	<link rel="stylesheet" href="../stilo3.css">
	<link rel="stylesheet" href="../stilo2.css">
	<link rel="stylesheet" href="../stilo1.css">
	<meta http-equiv="default-style" content="stilo2">
	<link rel="icon" href="1.png" type="image/png" />



</head>
<body>

<p>Sonrie con los delfines</p>
<a href="https://cram.org/">
<img src="delfines.jpg" alt="delfines">
</a>

<p>Sonrie con los peces payaso</p>
<a href="https://cram.org/centro-de-recuperacion-el-prat-del-llobregat/">
<img src="nemo.jpg" alt="pez payaso" title="payasos">
</a>

<p>Sonrie con los peces</p>
<a href="http://www.orca.org.pe/es/">
<img src="peces.jpg" alt="peces" title="peces">
</a>

</body>
</html>
